#home{
    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.containerHome{
    width: 80%;
    height: 70%;

    background: rgba(255, 255, 255, 0.04);
    box-shadow: 0 8px 32px 0 #a562fc94;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.18);

    display: flex;
    align-items: center;
    justify-content: center;
}
.containerName{
    width: 50%;
    height: 100%;

    display: flex;
    align-items: center;
    padding: 20px;
    /* justify-content: center; */
}
.containerFoto{
    width: 50%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}



.header-right {
    display: flex;
     align-items: center;
     justify-content: center;
   }
   .circle {
     height: 33rem;
     width: 33rem;
     display: flex;
     justify-content: center;
     align-items: center;
     
     border-radius: 50%;
     border: 3px solid var(--colorPrimary1);
     box-shadow: 0 0 10px var(--colorPrimary1);
     position: relative;
     animation: circleAnim linear infinite 20s;
   }
   @keyframes circleAnim {
     to {
       transform: rotate(360deg);
     }
 }
 @keyframes colorAnim {
 to{
     filter: hue-rotate(360deg);
   }
   }
   .circle a {
     width: 3rem;
     height: 3rem;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #29d882;
     color: #fff;
     box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
     font-size: 22px;
     position: absolute;
     transition: 0.4s ease;
     animation: colorAnim linear infinite 20s;
 
   }
   .circle img{
     width: 90%;
     
   }
   .circle a:hover {
     background: #1d222a;
     color: #fff;
     
   }
   .circle a:nth-child(1) {
     left: calc(50% - 2rem);
     top: -2rem;
   }
   .circle a:nth-child(2) {
     top: calc(50% - 2rem);
     right: -2rem;
   }
   .circle a:nth-child(3) {
     top: calc(50% - 2rem);
     left: -2rem;
   }
   .circle a:nth-child(4) {
     left: calc(50% - 2rem);
     bottom: -2rem;
   }
   .developer-img {
     position: absolute;
     perspective: 800px;
 
 
   }
   
   .dev-img-wrapper {
     width: 300px;
     height: 300px;
     background-color: var(--colorPrimary1);
     box-shadow: 0 0 10px var(--colorPrimary1);
     border-radius: 50%;
     padding: 2rem 2rem 0 2rem;
     box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
     overflow: hidden;
   }
 
   .dev-img-wrapper img {
     height: 100%;
   }
   .dev-works {
     width: 25rem;
     height: 9rem;
     background-color: #1d222a;
     font-size: 1.4rem;
     text-transform: uppercase;
     color: #fff;
     border: 0.2rem solid #bbb;
     border-radius: 6rem;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0 2rem;
     box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.3);
     position: absolute;
   }
   .dev-experience {
     bottom: 10rem;
     right: 33rem;
   }
   .dev-projects {
     bottom: 1rem;
     right: -2rem;
   }
   .dev-works span:nth-child(1) {
     font-size: 3rem;
     width: 50%;
     text-align: center;
   }
   .dev-works span:nth-child(2) {
     color: var(--colorPrimary1);
     width: 50%; 
   }
   
   .section-border {
     width: 0.3rem;
     height: 90rem;
     background-color: var(--colorPrimary1);
     box-shadow: 0 0 10px var(--colorPrimary1);
     margin-right: 5rem;
     position: relative;
   }
   .section-border::before {
     content: "";
     width: 2rem;
     height: 2rem;
     border: 0.3rem solid var(--colorPrimary1);
     box-shadow: 0 0 10px var(--colorPrimary1);
     background-color: #1d222a;
     border-radius: 50%;
     position: absolute;
     left: -1.1rem;
     top: -2rem;
   }

   .titleApresentacao h1{
    font-size: 25px;
    color: white;
}
.titleApresentacao span{
    font-size: 30px;
    color: var(--colorPrimary1);
    text-shadow: 0 0 10px var(--colorPrimary1);
}
.titleApresentacao p{
    font-size: 25px;
    color: white;
}

@media (min-width: 0px) and (max-width: 320px) {
  #home{
    /* background-color: red; */
  }
  .containerHome{
    flex-direction: column;
  }
  .containerFoto, .containerName{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .circle {
    height: 15rem;
    width: 15rem;
  }
  .dev-img-wrapper{
    width: 150px;
    height: 150px;
  } 
  .circle a {
    /* width: 2.5rem; */
    /* height: 2.5rem; */
  }
}

@media (min-width: 321px) and (max-width: 480px) {
  #home{
    /* background-color: red; */
  }
  .containerHome{
    flex-direction: column;
  }
  .containerFoto, .containerName{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .circle {
    height: 20rem;
    width: 20rem;
  }
  .dev-img-wrapper{
    width: 200px;
    height: 200px;
  } 
  .circle a {
    /* width: 2.5rem; */
    /* height: 2.5rem; */
  }
}

@media (min-width: 481px) and (max-width: 600px) {
  .containerHome{
    flex-direction: column;
  }
  .containerFoto, .containerName{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .circle {
    height: 20rem;
    width: 20rem;
  }
  .dev-img-wrapper{
    width: 200px;
    height: 200px;
  } 
  .circle a {
    /* width: 2.5rem; */
    /* height: 2.5rem; */
  }
}

@media (min-width: 601px) and (max-width: 768px){
  .containerHome{
    flex-direction: column;
  }
  .containerFoto, .containerName{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .circle {
    height: 20rem;
    width: 20rem;
  }
  .dev-img-wrapper{
    width: 200px;
    height: 200px;
  } 
  .circle a {
    /* width: 2.5rem; */
    /* height: 2.5rem; */
  }
}

@media (min-width: 769px) and (max-width: 1000px){
  .containerHome{
    flex-direction: column;
  }
  .containerFoto, .containerName{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .circle {
    height: 20rem;
    width: 20rem;
  }
  .dev-img-wrapper{
    width: 200px;
    height: 200px;
  } 
  .circle a {
    /* width: 2.5rem; */
    /* height: 2.5rem; */
  }
}

@media (min-width: 1001px) and (max-width: 1200px){
  .containerHome{
    /* flex-direction: column; */
  }
  .containerFoto, .containerName{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .circle {
    height: 20rem;
    width: 20rem;
  }
  .dev-img-wrapper{
    width: 200px;
    height: 200px;
  } 
  .circle a {
    /* width: 2.5rem; */
    /* height: 2.5rem; */
  }
}