#projeto{
  width: 100%;
  height: auto;

  margin-top: 50px;
  margin-bottom: 50px;
  padding: 50px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);

}
.containerTitleProjeto{
  width: 100%;
  height: 60px;

  display: flex;
  /* align-self: center; */
  justify-content: center;


}
.containerTitleProjeto > h1{

  font-size: 50px;
  color: transparent;
  -webkit-text-stroke: 1.5px rgb(255, 255, 255);
  font-family: "Bebas Neue", sans-serif;
  font-weight: 600;

  display: flex;
  align-self: center;
  justify-content: center;
}


.containerGeralCards{
  width: 90%;
  height: auto;
  padding: 20px;

  display: flex;
  align-items: center;
  justify-content: space-evenly;

  flex-wrap: wrap;
}


/* ------------------------------ */

.card{
    overflow: visible;
    width: 300px;
    height: 400px;
    perspective: 1000px;
    margin-left: 10px
  }
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 50px;
    
  }
  
  .front, .back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 50px;
    overflow: hidden;


  }
  
  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #9849ff, #9849ff, #250949, #250949, transparent);
    animation: rotation_481 5000ms infinite linear;
  }
  
  .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .margin{
    margin-left: 5%;
    margin-top: 2rem;
  }
  
  .card:hover .content{
    transform: rotateY(-180deg); 
}
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
  }
  

  

  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }





.flipCardImg{
    width: 100%;
    height: 100%;

    object-fit: cover;
    border-radius: 30px;
}
.nameProjeto{
    width: 250px;
    height: 150px;
    margin-top: 2rem;

    border-radius: 10px;

    padding: 001px;

    color: #fff;
}
.containerImgProjeto{
    margin-top: 2rem;
    width: 250px;
    height: 160px;
}
.containerImgProjeto img{
    border-radius: 5px;
    width: 100%;
    height: 100%;
}
.containerDescBack{
    width: 100%;
    height: 75%;

    padding-top: 2rem;

}
.iconProjeto{
    width: 95%;
    height: 15%;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-left: 15px;
}
.nameProjeto > h1, h3{
    margin-left: 10px;
}
.containerCards{
    display: flex;
    justify-content: center;
    
}


@media (min-width: 0px) and (max-width: 1500px){
  #projeto{
    width: 100%;
    height: auto;
    padding: 0;
  }
  .containerGeralCards{
    width: 100%;
    height: auto;
    padding: 0px;
  }
  .containerTitleProjeto > h1{

    font-size: 35px;
    color: transparent;
    -webkit-text-stroke: 1.5px rgb(255, 255, 255);
    font-family: "Bebas Neue", sans-serif;
    font-weight: 600;
  
    display: flex;
    align-self: center;
    justify-content: center;
  }
}
@media (min-width: 321px) and (max-width: 480px) {


}